{
  "name": "cryptocoin-bigint",
  "version": "0.0.1",
  "description": "Big integers.",
  "keywords": [
    "cryptography",
    "math",
    "bitcoin",
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "integer",
    "int",
    "number",
    "biginteger",
    "bigint",
    "bignumber",
    "decimal",
    "float"
  ],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "references"
  ],
  "dependencies": {
  },
  "repo": "https://github.com/cryptocoinjs/bigint",
  "main": "./lib/bigint.js"
}